=== Auth ===
.venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:1
+ .venv\Scripts\python.exe debug_test.py 2>&1 | Out-File -FilePath debu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in 
_make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connection.py", line 571, in 
getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "c:\python312\Lib\http\client.py", line 1428, in getresponse
    response.begin()
  File "c:\python312\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "c:\python312\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\python312\Lib\socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in 
urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\util\retry.py", line 490, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in 
urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connectionpool.py", line 536, in 
_make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\urllib3\connectionpool.py", line 367, in 
_raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', 
port=8000): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SIKANDAR\Desktop\AI Survey Software\debug_test.py", line 10, 
in <module>
    r = requests.post(f"{BASE}/api/auth/login", json={"email": 
"debug2@test.com", "password": "Test1234!"}, timeout=10)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SIKANDAR\Desktop\AI Survey 
Software\.venv\Lib\site-packages\requests\adapters.py", line 690, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', 
port=8000): Read timed out. (read timeout=10)
